# Noir-Movie-JSP

./: README.md  pom.xml
src/main/java/edu/nsbm/noir/: Stater.java
src/main/java/edu/nsbm/noir/controller/: CustomerController.java  HomeController.java  MovieController.java
src/main/java/edu/nsbm/noir/dto/: TicketBooking.java
src/main/java/edu/nsbm/noir/entiy/: CustomerEntity.java  HallEntity.java  MovieEntity.java  PaymentEntity.java  ReviewEntity.java  ScheduleEntity.java  SeatEntity.java  TicketEntity.java
src/main/java/edu/nsbm/noir/model/: Customer.java  Hall.java  Movie.java  Payment.java  Review.java  Schedule.java  Seat.java  Ticket.java
src/main/java/edu/nsbm/noir/repository/: CoustomerRepository.java  HallRepository.java  MovieRepository.java  PaymentRepository.java  ReviewRepository.java  SchduleRepository.java  SeatRepository.java  TicketRepository.java
src/main/java/edu/nsbm/noir/service/: CoustomerService.java  HallSevice.java  MovieService.java  PaymentService.java  ReviewService.java  SchduleService.java  SeatService.java  TicketService.java
src/main/java/edu/nsbm/noir/service/impl/: CoustomerServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  PaymentSeviceImpl.java  ReviewServiceImpl.java  SchduleServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java
src/main/java/edu/nsbm/noir/utill/: Configuration.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: Login.html  Login.jsp  Register.html  Register.jsp  customer.jsp  home.jsp  movie.jsp
src/main/webapp/WEB-INF/views/css/: main.css  main.scss
